<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreeAppTableViewCell" id="KGk-i7-Jjw" customClass="FreeAppTableViewCell" customModule="OffsiteTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-Jh-7yx">
                        <rect key="frame" x="16" y="9.5" width="75" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="bab-WP-Vxl"/>
                            <constraint firstAttribute="height" constant="75" id="yhT-AM-wPC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-db-3hF">
                        <rect key="frame" x="101" y="9.5" width="203" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-1c-agI">
                        <rect key="frame" x="101" y="36" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="D3a-db-3hF" secondAttribute="trailing" id="2Hr-RM-FDF"/>
                    <constraint firstItem="D3a-db-3hF" firstAttribute="leading" secondItem="ob4-Jh-7yx" secondAttribute="trailing" constant="10" id="7ro-g8-ky4"/>
                    <constraint firstItem="ob4-Jh-7yx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8Sv-D4-NJV"/>
                    <constraint firstItem="k46-1c-agI" firstAttribute="top" secondItem="D3a-db-3hF" secondAttribute="bottom" constant="5.5" id="KhE-rb-Xzf"/>
                    <constraint firstItem="D3a-db-3hF" firstAttribute="top" secondItem="ob4-Jh-7yx" secondAttribute="top" id="czr-Xx-Kgc"/>
                    <constraint firstItem="k46-1c-agI" firstAttribute="leading" secondItem="D3a-db-3hF" secondAttribute="leading" id="erK-gS-cFU"/>
                    <constraint firstItem="ob4-Jh-7yx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k2r-pv-9Rf"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="ob4-Jh-7yx" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="10" id="L9K-FP-98G"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="ob4-Jh-7yx" secondAttribute="bottom" constant="10" id="MeQ-jL-7mK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivAppImage" destination="ob4-Jh-7yx" id="xHA-fz-htp"/>
                <outlet property="lblAppCategory" destination="k46-1c-agI" id="MeH-Ho-CMq"/>
                <outlet property="lblAppName" destination="D3a-db-3hF" id="KPT-AS-iqh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
